
/Users/majid/repos/NTS-1_Binaries/Lyre-1-mkii/build/Lyre-1.elf:     file format elf32-littlearm
/Users/majid/repos/NTS-1_Binaries/Lyre-1-mkii/build/Lyre-1.elf
architecture: armv7e-m, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x00000000

Program Header:
    PHDR off    0x00000034 vaddr 0x00000034 paddr 0x00000034 align 2**2
         filesz 0x000000a0 memsz 0x000000a0 flags r--
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**7
         filesz 0x00000fe4 memsz 0x00000fe4 flags r-x
    LOAD off    0x00000fe8 vaddr 0x00000fe8 paddr 0x00000fe8 align 2**7
         filesz 0x00000330 memsz 0x00000330 flags r--
    LOAD off    0x00001318 vaddr 0x00001318 paddr 0x00001318 align 2**7
         filesz 0x000000f4 memsz 0x0000027c flags rw-
 DYNAMIC off    0x00001320 vaddr 0x00001320 paddr 0x00001320 align 2**3
         filesz 0x000000a0 memsz 0x000000a0 flags rw-

Dynamic Section:
  INIT_ARRAY           0x00001318
  INIT_ARRAYSZ         0x00000004
  HASH                 0x000000d4
  STRTAB               0x00000544
  SYMTAB               0x00000234
  STRSZ                0x00000244
  SYMENT               0x00000010
  PLTGOT               0x000013c0
  PLTRELSZ             0x00000050
  PLTREL               0x00000011
  JMPREL               0x000007c0
  REL                  0x00000788
  RELSZ                0x00000038
  RELENT               0x00000008
  RELCOUNT             0x00000001
private flags = 0x5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .hash         00000160  000000d4  000000d4  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .dynsym       00000310  00000234  00000234  00000234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .dynstr       00000244  00000544  00000544  00000544  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rel.plt      00000050  000007c0  000007c0  000007c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .text         00000724  00000810  00000810  00000810  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .plt          000000b0  00000f34  00000f34  00000f34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .unit_header  00000330  00000fe8  00000fe8  00000fe8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .preinit_array 00000000  00001318  0000140c  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .init_array   00000004  00001318  00001318  00001318  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .dynamic      000000a0  00001320  00001320  00001320  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 10 .got          0000004c  000013c0  000013c0  000013c0  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 11 .data         00000000  0000140c  0000140c  0000140c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000180  0000140c  0000140c  0000140c  2**2
                  ALLOC
 13 .stack        00000004  00001590  00001590  0000140c  2**4
                  ALLOC
 14 .debug_info   00005aa2  00000000  00000000  0000140c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_abbrev 00000e69  00000000  00000000  00006eae  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_aranges 00000080  00000000  00000000  00007d17  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_line   000018dd  00000000  00000000  00007d97  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_str    00001efe  00000000  00000000  00009674  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .comment      00000049  00000000  00000000  0000b572  2**0
                  CONTENTS, READONLY
 20 .ARM.attributes 00000034  00000000  00000000  0000b5bb  2**0
                  CONTENTS, READONLY
 21 .rel.dyn      00000038  00000788  00000788  00000788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .debug_loc    00000f77  00000000  00000000  0000b5ef  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 23 .debug_frame  00000438  00000000  00000000  0000c568  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 24 .debug_ranges 00000338  00000000  00000000  0000c9a0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
000000d4 l    d  .hash	00000000 .hash
00000234 l    d  .dynsym	00000000 .dynsym
00000544 l    d  .dynstr	00000000 .dynstr
000007c0 l    d  .rel.plt	00000000 .rel.plt
00000810 l    d  .text	00000000 .text
00000f34 l    d  .plt	00000000 .plt
00000fe8 l    d  .unit_header	00000000 .unit_header
00001318 l    d  .preinit_array	00000000 .preinit_array
00001318 l    d  .init_array	00000000 .init_array
00001320 l    d  .dynamic	00000000 .dynamic
000013c0 l    d  .got	00000000 .got
0000140c l    d  .data	00000000 .data
0000140c l    d  .bss	00000000 .bss
00001590 l    d  .stack	00000000 .stack
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000788 l    d  .rel.dyn	00000000 .rel.dyn
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 header.c
00000000 l    df *ABS*	00000000 _unit_base.c
00000000 l    df *ABS*	00000000 unit.cc
0000083c l     F .text	00000028 _ZN12_GLOBAL__N_118make_legacy_paramsEv
0000140c l     O .bss	00000004 _ZN12_GLOBAL__N_115runtime_contextE
00001410 l     O .bss	00000100 _ZN12_GLOBAL__N_110output_q31E
00001510 l     O .bss	00000028 _ZN12_GLOBAL__N_113cached_valuesE
00000000 l    df *ABS*	00000000 Lyre.cc
00000f0c l     F .text	00000018 _GLOBAL__sub_I_Lyre.cc
00001538 l     O .bss	00000018 _ZL17carrierOscillator
00001550 l     O .bss	00000018 _ZL19modulatorOscillator
00001568 l     O .bss	00000008 _ZL5s_lfo
00001570 l     O .bss	00000008 _ZL6s_lfoB
00001578 l     O .bss	00000004 _ZL7s_param
0000157c l     O .bss	00000004 _ZL8s_paramB
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 
00001320 l     O *ABS*	00000000 _DYNAMIC
000013c0 l     O *ABS*	00000000 _GLOBAL_OFFSET_TABLE_
00001590 g       .stack	00000000 __HEAP
00000940 g     F .text	0000007c unit_init
0000140c g       .data	00000000 __data_start__
00000888 g     F .text	00000002 unit_reset
00000a18 g     F .text	00000016 unit_all_note_off
000009bc g     F .text	0000001c unit_get_param_value
00000a42 g     F .text	0000000a unit_aftertouch
00000e4c g     F .text	000000c0 _hook_param
00001590 g       .stack	00000000 _stack_addr
00000000 g       *ABS*	00000000 __stack_size
00001580 g     O .bss	00000004 lfoShape
000009dc g     F .text	0000001e unit_note_on
0000140c g       .bss	00000000 __bss_start__
00000876  w    F .text	00000002 _hook_value
00000a4c g     F .text	0000002c _hook_init
000009d8 g     F .text	00000004 unit_get_param_str_value
00000a30 g     F .text	00000002 unit_tempo_4ppqn_tick
000008e0 g     F .text	00000060 unit_set_param_value
0000088a g     F .text	00000002 unit_resume
00000000 g       *ABS*	00000000 __heap_size
00001590 g       .stack	00000000 end
0000140c g       .data	00000000 __data_end__
0000158c g       .bss	00000000 __bss_end__
00001590 g       .stack	00000000 __SP_INIT
000009fa g     F .text	0000001e unit_note_off
0000088c g     F .text	00000002 unit_suspend
0000088e g     F .text	00000052 unit_render
00001584 g     O .bss	00000004 lfo2_out
00000f24 g     F .text	00000010 memset
00001590 g       .stack	00000000 _stack_end
00000a3a g     F .text	00000008 unit_channel_pressure
00000e4a g     F .text	00000002 _hook_off
00000ad8 g     F .text	00000370 _hook_cycle
00000874  w    F .text	00000002 _hook_mute
00000a32 g     F .text	00000008 unit_pitch_bend
00000fe8 g     O .unit_header	00000198 unit_header
00000000         *UND*	00000000 wt_sine_lut_f
0000087a g     F .text	0000000e unit_teardown
00001590 g       .stack	00000000 __stack
00000a2e g     F .text	00000002 unit_set_tempo
00001590 g       .stack	00000000 _end
00000a78 g     F .text	00000060 _Z8hyperLFOv
00000000         *UND*	00000000 midi_to_hz_lut_f
00001590 g       .stack	00000000 __HEAP_END
00001588 g     O .bss	00000004 lfo_out
00000e48 g     F .text	00000002 _hook_on


